# arc-db

./: .project  pom.xml
src/main/java/com/li/dbarc/common/: SystemErrorCode.java
src/main/java/com/li/dbarc/common/database/: AssistService.java  BaseDao.java  ExtData.java  Filter.java  Page.java  Pagination.java  PaginationData.java  Sort.java
src/main/java/com/li/dbarc/common/database/assist/: QueryAssist.java  QueryAssistImpl.java
src/main/java/com/li/dbarc/common/database/assist/handler/: AdditionalStatementHandler.java  AddonStatementHandler.java  BaseStatementHandler.java  ColumnMapHandler.java  CountStatementHandler.java  HandlerCollection.java  QueryType.java
src/main/java/com/li/dbarc/common/database/assist/util/: SpecBeanUtils.java
src/main/java/com/li/dbarc/common/database/criteria/: BeanColumnMap.java  ConditionMap.java  Criteria.java  CriteriaUtil.java  ListCondition.java
src/main/java/com/li/dbarc/common/database/exception/: BaseException.java  PasswordLockedException.java  UpdateException.java  UserNotFoundException.java
src/main/java/com/li/dbarc/common/database/support/: SqlSessionDaoSupport.java
src/main/java/com/li/dbarc/common/database/util/: ExtDataUtil.java  PageUtil.java
src/main/java/com/li/dbarc/common/web/springmvc/: JSONRespExceptionResolver.java  SimpleFreeMarkerView.java  SimpleFreeMarkerViewResolver.java
src/main/java/com/li/dbarc/common/web/util/: DateUtil.java  JSONUtil.java
src/main/resources/com/li/dbarc/configs/mybatis/: mybatis.xml
src/test/java/com/li/dbarc/: AppTest.java
